{
  "name": "aweh-api",
  "version": "1.0.0",
  "description": "Backend API for the Aweh Mobile App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Aweh"
  ],
  "author": "Akeel Ledwaba",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "passport-jwt": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.17",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
